# json-api-wrapper

./: .gitignore  .snyk  Dockerfile  README.md  pom.xml
config/: checkstyle.xml
src/main/java/com/testing/response/wrapper/: FootballServiceApplication.java
src/main/java/com/testing/response/wrapper/client/: FootballClient.java
src/main/java/com/testing/response/wrapper/config/: FeignClientConfig.java
src/main/java/com/testing/response/wrapper/controller/: FootballController.java
src/main/java/com/testing/response/wrapper/dto/football/response/: FootballPlayerStatsItem.java  FootballResponseWrapper.java  FootballTeamStatsItem.java
src/main/java/com/testing/response/wrapper/dto/output/response/: PlayerStatsItem.java  TeamStatsItem.java  TeamStatsItemRecord.java
src/main/java/com/testing/response/wrapper/error/: GlobalExceptionHandler.java
src/main/java/com/testing/response/wrapper/mapper/: RequestMapper.java  ResponseMapper.java
src/main/java/com/testing/response/wrapper/service/: FootballService.java
src/main/resources/: application.yml
src/test/groovy/com/testing/response/wrapper/: AbstractSpecification.groovy  ApplicationSpecIT.groovy
src/test/groovy/com/testing/response/wrapper/integration/: FootballControllerSpecIT.groovy
src/test/groovy/com/testing/response/wrapper/service/: ResponseMapperSpec.groovy
src/test/resources/: application-test.yml
src/test/resources/dto/: footballPlayerStatsResponse.json  footballTeamStatsResponse.json
src/test/resources/dto/expected_response/: playerStatsResponse.json  teamStatsResponse.json
